{
  "name": "whereto-bike",
  "main": "./src/worker-entry.ts",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "env": {
    "staging": {
      "name": "bike-ottawa-staging",
      "observability": { "enabled": true },
      "traces": { "enabled": true },
      "ai": { "binding": "AI" },
      "vars": {
        "GIT_BRANCH": "staging",
        "GIT_OWNER": "eljojo",
        "GIT_DATA_REPO": "bike-routes",
        "ENVIRONMENT": "staging",
        "STORAGE_KEY_PREFIX": "staging/",
        "MEDIACONVERT_REGION": "us-east-1",
        "VIDEO_PREFIX": "ottawa-staging"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "bike-admin-staging",
          "database_id": "eeca7adc-87e0-4219-bd54-90e31985e1e4",
          "migrations_dir": "./drizzle/migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "BUCKET",
          "bucket_name": "eljojo-bike-prod"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "TILE_CACHE",
          "id": "295e43f49e3a4497aae86c3898b7c507"
        }
      ],
    },
    "production": {
      "name": "bike-ottawa-production",
      "observability": { "enabled": true },
      "traces": { "enabled": true },
      "ai": { "binding": "AI" },
      "vars": {
        "GIT_BRANCH": "main",
        "GIT_OWNER": "eljojo",
        "GIT_DATA_REPO": "bike-routes",
        "ENVIRONMENT": "production",
        "STORAGE_KEY_PREFIX": "",
        "MEDIACONVERT_REGION": "us-east-1",
        "VIDEO_PREFIX": "ottawa"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "bike-admin-production",
          "database_id": "9bec7997-6dbb-4099-875c-6be0681b6aea",
          "migrations_dir": "./drizzle/migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "BUCKET",
          "bucket_name": "eljojo-bike-prod"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "TILE_CACHE",
          "id": "295e43f49e3a4497aae86c3898b7c507"
        }
      ],
    },
    "demo-production": {
      "name": "bike-demo-production",
      "observability": { "enabled": true },
      "traces": { "enabled": true },
      "ai": { "binding": "AI" },
      "vars": {
        "GIT_BRANCH": "main",
        "GIT_OWNER": "eljojo",
        "GIT_DATA_REPO": "bike-routes",
        "ENVIRONMENT": "production",
        "STORAGE_KEY_PREFIX": "demo/"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "bike-admin-production",
          "database_id": "9bec7997-6dbb-4099-875c-6be0681b6aea",
          "migrations_dir": "./drizzle/migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "BUCKET",
          "bucket_name": "eljojo-bike-prod"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "TILE_CACHE",
          "id": "295e43f49e3a4497aae86c3898b7c507"
        }
      ]
    },
    "brevet-production": {
      "name": "bike-brevet-production",
      "observability": { "enabled": true },
      "traces": { "enabled": true },
      "ai": { "binding": "AI" },
      "vars": {
        "GIT_BRANCH": "blogs",
        "GIT_OWNER": "eljojo",
        "GIT_DATA_REPO": "bike-routes",
        "ENVIRONMENT": "production",
        "STORAGE_KEY_PREFIX": "brevet/"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "bike-admin-production",
          "database_id": "9bec7997-6dbb-4099-875c-6be0681b6aea",
          "migrations_dir": "./drizzle/migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "BUCKET",
          "bucket_name": "eljojo-bike-prod"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "TILE_CACHE",
          "id": "295e43f49e3a4497aae86c3898b7c507"
        }
      ]
    }
  }
}
