{
  "name": "whereto-bike",
  "main": "./dist/server/entry.mjs",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client",
    "not_found_handling": "404-page"
  },
  "env": {
    "staging": {
      "name": "bike-ottawa-staging",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "whereto-bike-staging",
          "database_id": "eeca7adc-87e0-4219-bd54-90e31985e1e4",
          "migrations_dir": "./migrations"
        }
      ]
    },
    "production": {
      "name": "bike-ottawa-production",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "whereto-bike-production",
          "database_id": "9bec7997-6dbb-4099-875c-6be0681b6aea",
          "migrations_dir": "./migrations"
        }
      ]
    }
  }
}
